<!DOCTYPE html>
<html>
<head>
    <title>The Grid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/static/main.css">
</head>
<body>
    <div id="main"></div>
    <div id="prompt"></div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/static/vendor/jquery/dist/jquery.min.js"></script>
    <script src="/static/vendor/lodash/dist/lodash.min.js"></script>
    <script src="/static/vendor/URIjs/src/URI.min.js"></script>
    <script src="/static/grid.js"></script>
    <script src="/static/colors.js"></script>
    <script type="text/template" id="t-register">
        <form class="register">
            <input name="address" placeholder="Address #" type="text" pattern="\d*" autocomplete="off"required >
            <button type="submit">Enter</button>
        </form>
    </script>
    <script type="text/template" id="t-controls">
        <a class="reset" href="/">R</a>
        <a class="pulse">P</a>
    </script>

<script type="text/javascript">$(function () {

    var grid            = Grid.make(10, 10)
    ,   socket          = io()
    ,   delay           = 100
    ,   $body           = $('body')
    ,   $main           = $('#main')
    ,   $prompt         = $('#prompt')
    ,   controlsPrompt     = _.template($('#t-controls').html())
    ,   registerPrompt  = _.template($('#t-register').html())
    ,   sendPulse
    ,   controlsPulse

    function pulse(fn, frequency, loop) {
        var pulsing = false
        ,   id
        ,   p = {}
        p.start = function() {
            p.stop()
            id = setTimeout(function() {
                fn()
                if (loop) { p.start() }
            }, frequency || 1000)
        }
        p.stop = function() {
            clearTimeout(id)
            id = undefined
        },
        p.pulsing = function() {
            return _.isNumber(id)
        }
        return p
    }

    function toggleControls(value) {
        $body.toggleClass('controls', !!value)
    }

    function randomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function randomColor() {
        return colors[randomInt(0, colors.length)]
    }

    function address() {
        return URI(window.location).search(true).address
    }

    function needsAddress() {
        return !address()
    }

    function showPrompt(prompt, fullscreen) {
        $prompt.toggleClass('fullscreen', !!fullscreen)
        $prompt.html(prompt())
    }

    function distance(toAddress) {
        return grid.distance(
            grid.coords(address())[0],
            grid.coords(address())[1]
        )(toAddress)
    }

    function send() {
        socket.emit('toggle', {
            color: randomColor(),
            address: address()
        })
    }

    function start() {
        if (needsAddress()) {
            showPrompt(registerPrompt, true)
        } else {
            showPrompt(controlsPrompt)
        }
    }

    sendPulse = pulse(send, 600, true)
    controlsPulse = pulse(toggleControls, 3000)

    $body.on('click', '#main', function(ev) {
        send()
        toggleControls(true)
        controlsPulse.start()
    })

    $body.on('click', '.pulse', function(ev) {
        ev.stopPropagation()
        if (sendPulse.pulsing()) {
            $('.pulse').removeClass('on')
            sendPulse.stop()
        } else {
            $('.pulse').addClass('on')
            sendPulse.start()
        }
    })

    socket.on('toggle', function(message){
        _.delay(function () {
            $main.css('background-color', message.color)
        }, distance(message.address) * delay)
    })

    start()

})</script>
</body>
</html>
